CONNECTION_STRING="mongodb+srv://Yougle:bxlStmRamdnhYyU1@cluster0.0asnqmt.mongodb.net/?retryWrites=true&w=majority"
DB_USERNAME=Yougle
DB_PASSWORD=bxlStmRamdnhYyU1
SENDGRID_API_KEY=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
SECRET_KEY=ZRcspyrzwda73ilqEFHHvADoKNv5jKzg
SLACK_CLIENT_ID=4150752765812.4141695798086
SLACK_CLIENT_SECRET=d101edb72290da40f2d1530bca51a804
PASSWORD_RESET_EXPIRATION_MINUTES=1


TEAMS_APP_ID=12718039-8a0c-40d3-bdb4-00fef0b4a2ca
TEAMS_OBJECT_ID=673dfa06-b3d3-442c-95ec-9b8af898854c
TEAMS_TENANT_ID=4130bd39-7c53-419c-b1e5-8758d6d63f21
TEAMS_APP_SECRET_VALUE=ask8Q~Etw13QMT30AsY0R.zoXMfxkeM3vhhdpbS~
TEAMS_APP_SECRET_ID=ec7dc5f2-16c8-46b0-aad2-87e930195f43
TEAMS_REDIRECT_URI=http%3A%2F%2Flocalhost%3A9000%2FconnectService%2fteamsRedirect